# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# RSpec meta-gem that depends on the other components
# https://github.com/rspec/rspec-metagem
gem 'rspec'

# A Ruby static code analyzer and formatter, based on the community Ruby style guide.
# https://github.com/rubocop/rubocop/
gem 'rubocop'

# Ruby gem for colorizing printed text on ANSI terminals
# https://github.com/sickill/rainbow
gem 'rainbow'
